<?php

/**
 * @file
 * Install file for openblog content
 */

/**
 * Implements hook_install();
 */
function openblog_content_install() {
  variable_set('pathauto_node_post_pattern', 'posts/[node:created:custom:Y]/[node:created:custom:m]/[node:created:custom:d]/[node:title]');

  $node_options_post = array(
    'promote',
  );
  variable_set('node_options_post', $node_options_post);

  // Create a default vocabulary named "Tags", enabled for the 'post' content type.
  $description = st('Use tags to group posts on similar topics into categories.');
  $help = st('Enter a comma-separated list of words to describe your content.');
  $vocabulary = (object) array(
    'name' => st('Tags'),
    'description' => $description,
    'machine_name' => 'post_tags',
    'help' => $help,
  );
  taxonomy_vocabulary_save($vocabulary);
}

/**
 * Implements hook_uninstall();
 */
function openblog_content_uninstall() {
  variable_del('pathauto_node_post_pattern');
}

/**
 * Installs the openblog_core module and entitycache.
 */
function openblog_content_update_7100(&$sandbox) {
  $modules = array(
    'openblog_core',
    'entitycache'
  );
  module_enable($modules);

  // Flush all caches
  drupal_flush_all_caches();
}
